{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SITE : tout en un (serveur + navigateur)",
      "type": "shell",
      "command": "C:\\Python314\\python.exe",
      "args": ["server/server.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "runOptions": {}
    },
    {
      "label": "Voir le site (apres avoir lance le serveur)",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "start", "http://localhost:8000"],
      "problemMatcher": []
    }
  ]
}
