{
  "creator_password": "fenemof2026",
  "transaction_number": "064618646",
  "email": "fenemof@gmail.com",
  "phone": "064618646",
  "whatsapp": "064618646",
  "domaine": "fenemof.com",
  "location": "Congo Brazzaville, Massengo, Église Catholique",
  "site_name": "Fenemof",
  "logo": "logo.png",
  "montant_par_eleve": 1350,
  "edition_actuelle": "2026",
  "createur_nom": "",
  "createur_prenom": "",
  "createur_photo": null,
  "but_fenemof": "Fenemof unit toutes les écoles du Congo pour une éducation de qualité.",
  "cosudo_nom": "Cosudo",
  "cosudo_but": "Cosudo est la plateforme d'inscription des sections collège, lycée et université. Elle permet aux établissements de présenter et d'inscrire leurs élèves en ligne, tout en assurant le suivi des paiements et la publication des résultats.",
  "cosudo_montant_par_eleve": 1350,
  "cosudo_transaction_number": "064618646"
}